# Solfium_android

./: App.js  README.md  fire.js  ocr.txt  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/rnative_02/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnative_02/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  Podfile2
ios/rnative_02/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/rnative_02.xcodeproj/: project.pbxproj
ios/rnative_02.xcodeproj/xcshareddata/xcschemes/: rnative_02-tvOS.xcscheme  rnative_02.xcscheme
ios/rnative_02/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/rnative_02Tests/: rnative_02Tests.m
src/: QR_OK.js  calculos.js  camara.js  camara2.js  chat.js  cita_confirmada.js  compra_confirmada.js  compra_confirmada_finan.js  confirma_ubicacion.js  contacto_instalador.js  datos_qr_instalador.js  datos_qr_instalador2.js  financiamiento.js  homeScreen.js  identidad_confirmada.js  info_result_instalacion.js  info_result_instalacion_comparativa.js  ingresar_consumo.js  ingresar_consumo2.js  instalacion_en_proceso.js  introducir_nombre.js  main.js  mapbox.js  me_interesa.js  notificationScreen.js  pago.js  pago_unico.js  pantalla_espera.js  profileScreen.js  qr_escaneado.js  qr_scan.js  rating.js  settingScreen.js  splash_screen.js  test.js  viabilidadInstalacion.js  viabilidadInstalacion1.js  viabilidadInstalacion2.js  viabilidadInstalacion3.js  video_informativo.js
